<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BFSosoTVCellId" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BFSosoTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-fM-qU2">
                        <rect key="frame" x="15" y="43" width="305" height="1"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P46-Jy-CFt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HFSouSuo.png" highlightedImage="HFSouSuo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-qn-Sux">
                        <rect key="frame" x="22" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eTF-XZ-j0L"/>
                            <constraint firstAttribute="width" constant="30" id="qTr-Kx-hV1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-81-xWW">
                        <rect key="frame" x="62" y="11" width="49" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BxD-qn-Sux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="0ip-UA-jfa"/>
                    <constraint firstItem="BxD-qn-Sux" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CPj-um-dPD"/>
                    <constraint firstItem="M8K-81-xWW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CxT-C2-e59"/>
                    <constraint firstAttribute="bottom" secondItem="nvD-fM-qU2" secondAttribute="bottom" id="L38-ul-y0g"/>
                    <constraint firstItem="M8K-81-xWW" firstAttribute="leading" secondItem="BxD-qn-Sux" secondAttribute="trailing" constant="10" id="RDj-jT-yNa"/>
                    <constraint firstAttribute="trailing" secondItem="nvD-fM-qU2" secondAttribute="trailing" id="cRN-Q2-glR"/>
                    <constraint firstItem="nvD-fM-qU2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oTm-5V-XCQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HFSosoTitleLabel" destination="M8K-81-xWW" id="OcF-HO-3xf"/>
            </connections>
            <point key="canvasLocation" x="135" y="326.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HFSouSuo.png" width="16" height="16"/>
    </resources>
</document>
